<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_all_bins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="17sp"
                android:text="@string/all_bins"
                android:fontFamily="@font/poppins_semibold"
                android:layout_margin="20dp"
                />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="150dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_margin="20dp"
                app:drawableStartCompat="@drawable/round_place_24"
                android:text="Location details"
                android:drawablePadding="10dp"
                android:textAlignment="center"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/material_blue_grey_800"
                />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_all_bins"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            tools:itemCount="8"
            tools:listitem="@layout/item_bin"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_history_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/no_records"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_semibold"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="12dp"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>